{
  "name": "impress",
  "version": "2.6.4",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Enterprise application server for Node.js",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "isolation",
    "enterprise",
    "security",
    "lightweight",
    "scalable",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "private",
    "cloud",
    "http",
    "https",
    "websocket",
    "websockets",
    "interactive",
    "app",
    "backend",
    "fullstack"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/impress"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://metarhia.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "impress.js",
  "types": "types/impress.d.ts",
  "files": [
    "lib/",
    "schemas/",
    "types/"
  ],
  "scripts": {
    "test": "npm run lint && npm run types && metatests test/",
    "types": "tsc -p types/tsconfig.json",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\" \"**/*.ts\""
  },
  "engines": {
    "node": "^12.9 || 14 || 16"
  },
  "dependencies": {
    "metacom": "^2.0.3",
    "metaconfiguration": "^2.1.5",
    "metalog": "^3.1.4",
    "metaschema": "^1.3.4",
    "metautil": "^3.5.15",
    "metavm": "^1.0.3",
    "metawatch": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/ws": "^7.4.7",
    "eslint": "^7.32.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "metatests": "^0.7.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  }
}
